Pustovoy/Pustovoy.API/obj/Pustovoy.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb6\\Pustovoy\\Pustovoy.API\\Pustovoy.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb6\\Pustovoy\\Pustovoy.API\\Pustovoy.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb6\\Pustovoy\\Pustovoy.API\\Pustovoy.API.csproj",
        "projectName": "Pustovoy.API",
        "projectPath": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb6\\Pustovoy\\Pustovoy.API\\Pustovoy.API.csproj",
        "packagesPath": "C:\\Users\\Александр\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb6\\Pustovoy\\Pustovoy.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Александр\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb6\\Pustovoy\\Pustovoy.Domain\\Pustovoy.Domain.csproj": {
                "projectPath": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb6\\Pustovoy\\Pustovoy.Domain\\Pustovoy.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0-preview.5.24306.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0-preview.5.24306.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0-preview.5.24306.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0-preview.5.24306.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb6\\Pustovoy\\Pustovoy.Domain\\Pustovoy.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb6\\Pustovoy\\Pustovoy.Domain\\Pustovoy.Domain.csproj",
        "projectName": "Pustovoy.Domain",
        "projectPath": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb6\\Pustovoy\\Pustovoy.Domain\\Pustovoy.Domain.csproj",
        "packagesPath": "C:\\Users\\Александр\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb6\\Pustovoy\\Pustovoy.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Александр\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Pustovoy/Pustovoy.API/obj/Pustovoy.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb7\\Pustovoy\\Pustovoy.API\\Pustovoy.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb7\\Pustovoy\\Pustovoy.API\\Pustovoy.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb7\\Pustovoy\\Pustovoy.API\\Pustovoy.API.csproj",
        "projectName": "Pustovoy.API",
        "projectPath": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb7\\Pustovoy\\Pustovoy.API\\Pustovoy.API.csproj",
        "packagesPath": "C:\\Users\\Александр\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb7\\Pustovoy\\Pustovoy.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Александр\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb7\\Pustovoy\\Pustovoy.Domain\\Pustovoy.Domain.csproj": {
                "projectPath": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb7\\Pustovoy\\Pustovoy.Domain\\Pustovoy.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0-preview.5.24306.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0-preview.5.24306.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0-preview.5.24306.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0-preview.5.24306.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb7\\Pustovoy\\Pustovoy.Domain\\Pustovoy.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb7\\Pustovoy\\Pustovoy.Domain\\Pustovoy.Domain.csproj",
        "projectName": "Pustovoy.Domain",
        "projectPath": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb7\\Pustovoy\\Pustovoy.Domain\\Pustovoy.Domain.csproj",
        "packagesPath": "C:\\Users\\Александр\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb7\\Pustovoy\\Pustovoy.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Александр\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Pustovoy/Pustovoy.API/obj/Pustovoy.API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb6\\Pustovoy\\Pustovoy.API\\Pustovoy.API.csproj": {}
+    "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb7\\Pustovoy\\Pustovoy.API\\Pustovoy.API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb6\\Pustovoy\\Pustovoy.API\\Pustovoy.API.csproj": {
+    "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb7\\Pustovoy\\Pustovoy.API\\Pustovoy.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb6\\Pustovoy\\Pustovoy.API\\Pustovoy.API.csproj",
+        "projectUniqueName": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb7\\Pustovoy\\Pustovoy.API\\Pustovoy.API.csproj",
         "projectName": "Pustovoy.API",
-        "projectPath": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb6\\Pustovoy\\Pustovoy.API\\Pustovoy.API.csproj",
+        "projectPath": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb7\\Pustovoy\\Pustovoy.API\\Pustovoy.API.csproj",
         "packagesPath": "C:\\Users\\Александр\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb6\\Pustovoy\\Pustovoy.API\\obj\\",
+        "outputPath": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb7\\Pustovoy\\Pustovoy.API\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Александр\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb6\\Pustovoy\\Pustovoy.Domain\\Pustovoy.Domain.csproj": {
-                "projectPath": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb6\\Pustovoy\\Pustovoy.Domain\\Pustovoy.Domain.csproj"
+              "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb7\\Pustovoy\\Pustovoy.Domain\\Pustovoy.Domain.csproj": {
+                "projectPath": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb7\\Pustovoy\\Pustovoy.Domain\\Pustovoy.Domain.csproj"
               }
             }
           }
@@ -109,14 +109,14 @@
         }
       }
     },
-    "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb6\\Pustovoy\\Pustovoy.Domain\\Pustovoy.Domain.csproj": {
+    "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb7\\Pustovoy\\Pustovoy.Domain\\Pustovoy.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb6\\Pustovoy\\Pustovoy.Domain\\Pustovoy.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb7\\Pustovoy\\Pustovoy.Domain\\Pustovoy.Domain.csproj",
         "projectName": "Pustovoy.Domain",
-        "projectPath": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb6\\Pustovoy\\Pustovoy.Domain\\Pustovoy.Domain.csproj",
+        "projectPath": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb7\\Pustovoy\\Pustovoy.Domain\\Pustovoy.Domain.csproj",
         "packagesPath": "C:\\Users\\Александр\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb6\\Pustovoy\\Pustovoy.Domain\\obj\\",
+        "outputPath": "C:\\Users\\Александр\\Desktop\\wt\\web-tech-labs\\lb7\\Pustovoy\\Pustovoy.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Александр\\AppData\\Roaming\\NuGet\\NuGet.Config",
