Pustovoy/Pustovoy.API/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Pustovoy.API.Controllers.CategoriesController",
    "Method": "GetCategories",
    "RelativePath": "api/Categories",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "Pustovoy.Domain.Models.ResponseData\u00601[[System.Collections.Generic.IEnumerable\u00601[[Pustovoy.Domain.Entities.Category, Pustovoy.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Pustovoy.API.Controllers.CategoriesController",
    "Method": "PostCategory",
    "RelativePath": "api/Categories",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "category",
        "Type": "Pustovoy.Domain.Entities.Category",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Pustovoy.Domain.Entities.Category",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Pustovoy.API.Controllers.CategoriesController",
    "Method": "GetCategory",
    "RelativePath": "api/Categories/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Pustovoy.Domain.Entities.Category",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Pustovoy.API.Controllers.CategoriesController",
    "Method": "PutCategory",
    "RelativePath": "api/Categories/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "category",
        "Type": "Pustovoy.Domain.Entities.Category",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Pustovoy.API.Controllers.CategoriesController",
    "Method": "DeleteCategory",
    "RelativePath": "api/Categories/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Pustovoy.API.Controllers.DishesController",
    "Method": "GetDishes",
    "RelativePath": "api/Dishes",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "category",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "pageNo",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pageSize",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Pustovoy.Domain.Models.ResponseData\u00601[[Pustovoy.Domain.Models.ProductListModel\u00601[[Pustovoy.Domain.Entities.Dish, Pustovoy.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], Pustovoy.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Pustovoy.API.Controllers.DishesController",
    "Method": "PostDish",
    "RelativePath": "api/Dishes",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dish",
        "Type": "Pustovoy.Domain.Entities.Dish",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Pustovoy.Domain.Entities.Dish",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Pustovoy.API.Controllers.DishesController",
    "Method": "GetDish",
    "RelativePath": "api/Dishes/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Pustovoy.Domain.Entities.Dish",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Pustovoy.API.Controllers.DishesController",
    "Method": "PutDish",
    "RelativePath": "api/Dishes/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dish",
        "Type": "Pustovoy.Domain.Entities.Dish",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Pustovoy.API.Controllers.DishesController",
    "Method": "DeleteDish",
    "RelativePath": "api/Dishes/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Pustovoy.API.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Pustovoy.API.WeatherForecast, Pustovoy.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

Pustovoy/Pustovoy.API/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Pustovoy.API.Controllers.CategoriesController",
    "Method": "GetCategories",
    "RelativePath": "api/Categories",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "Pustovoy.Domain.Models.ResponseData\u00601[[System.Collections.Generic.IEnumerable\u00601[[Pustovoy.Domain.Entities.Category, Pustovoy.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Pustovoy.API.Controllers.CategoriesController",
    "Method": "PostCategory",
    "RelativePath": "api/Categories",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "category",
        "Type": "Pustovoy.Domain.Entities.Category",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Pustovoy.Domain.Entities.Category",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Pustovoy.API.Controllers.CategoriesController",
    "Method": "GetCategory",
    "RelativePath": "api/Categories/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Pustovoy.Domain.Entities.Category",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Pustovoy.API.Controllers.CategoriesController",
    "Method": "PutCategory",
    "RelativePath": "api/Categories/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "category",
        "Type": "Pustovoy.Domain.Entities.Category",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Pustovoy.API.Controllers.CategoriesController",
    "Method": "DeleteCategory",
    "RelativePath": "api/Categories/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Pustovoy.API.Controllers.DishesController",
    "Method": "GetDishes",
    "RelativePath": "api/Dishes",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "category",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "pageNo",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pageSize",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Pustovoy.Domain.Models.ResponseData\u00601[[Pustovoy.Domain.Models.ProductListModel\u00601[[Pustovoy.Domain.Entities.Dish, Pustovoy.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], Pustovoy.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Pustovoy.API.Controllers.DishesController",
    "Method": "PostDish",
    "RelativePath": "api/Dishes",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dish",
        "Type": "Pustovoy.Domain.Entities.Dish",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Pustovoy.Domain.Entities.Dish",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Pustovoy.API.Controllers.DishesController",
    "Method": "GetDish",
    "RelativePath": "api/Dishes/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Pustovoy.Domain.Entities.Dish",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Pustovoy.API.Controllers.DishesController",
    "Method": "PutDish",
    "RelativePath": "api/Dishes/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dish",
        "Type": "Pustovoy.Domain.Entities.Dish",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Pustovoy.API.Controllers.DishesController",
    "Method": "SaveImage",
    "RelativePath": "api/Dishes/{id}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "image",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Pustovoy.API.Controllers.DishesController",
    "Method": "DeleteDish",
    "RelativePath": "api/Dishes/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Pustovoy.API.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Pustovoy.API.WeatherForecast, Pustovoy.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

Pustovoy/Pustovoy.API/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -219,6 +219,27 @@
   },
   {
     "ContainingType": "Pustovoy.API.Controllers.DishesController",
+    "Method": "SaveImage",
+    "RelativePath": "api/Dishes/{id}",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      },
+      {
+        "Name": "image",
+        "Type": "Microsoft.AspNetCore.Http.IFormFile",
+        "IsRequired": false
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "Pustovoy.API.Controllers.DishesController",
     "Method": "DeleteDish",
     "RelativePath": "api/Dishes/{id}",
     "HttpMethod": "DELETE",
